# HRMS

./: .env.example  .gitignore  05_cleanup.sql  20170418.7z  CLAUDE.md  DEPLOY.md  README.md  SERVER.md  cleanup_for_handover.sql  cleanup_for_handover_v2.sql  cleanup_for_handover_v3.sql  cleanup_for_handover_v4.sql  cleanup_for_handover_v5.sql  cleanup_preview.sql  deploy.sh  docker-compose.prod.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/hrms/: HrmsApplication.java
backend/src/main/java/com/hrms/approval/domain/: ApprovalInstance.java  ApprovalInstanceStep.java  ApprovalWorkflow.java  ApprovalWorkflowStep.java
backend/src/main/java/com/hrms/approval/dto/: ApprovalDecisionDto.java  ApprovalTaskDto.java  ApprovalWorkflowDto.java
backend/src/main/java/com/hrms/approval/repository/: ApprovalInstanceRepository.java  ApprovalInstanceStepRepository.java  ApprovalWorkflowRepository.java  ApprovalWorkflowStepRepository.java
backend/src/main/java/com/hrms/approval/service/: ApprovalNotificationService.java  ApprovalService.java  ApprovalWorkflowAdminService.java
backend/src/main/java/com/hrms/approval/web/: ApprovalController.java  ApprovalWorkflowController.java
backend/src/main/java/com/hrms/benefits/domain/: TicketFare.java  TicketLedger.java
backend/src/main/java/com/hrms/benefits/dto/: TicketDtos.java
backend/src/main/java/com/hrms/benefits/repository/: TicketFareRepository.java  TicketLedgerRepository.java
backend/src/main/java/com/hrms/benefits/service/: TicketFareProviderService.java  TicketService.java
backend/src/main/java/com/hrms/benefits/web/: TicketController.java
backend/src/main/java/com/hrms/common/config/: JpaAuditingConfig.java
backend/src/main/java/com/hrms/common/domain/: AuditableEntity.java  BaseEntity.java  EffectiveDated.java
backend/src/main/java/com/hrms/common/exception/: BusinessRuleException.java  ResourceNotFoundException.java
backend/src/main/java/com/hrms/common/tenant/: EmployeeContext.java  TenantContext.java  TenantFilter.java
backend/src/main/java/com/hrms/common/web/: ErrorResponse.java  GlobalExceptionHandler.java  PageResponse.java
backend/src/main/java/com/hrms/company/domain/: CompanyProfile.java
backend/src/main/java/com/hrms/company/dto/: CompanyProfileDto.java
backend/src/main/java/com/hrms/company/repository/: CompanyProfileRepository.java
backend/src/main/java/com/hrms/company/service/: CompanyProfileService.java
backend/src/main/java/com/hrms/company/web/: CompanyProfileController.java
backend/src/main/java/com/hrms/crew/domain/: Crew.java  CrewMember.java  CrewTrade.java  TimekeeperProject.java
backend/src/main/java/com/hrms/crew/dto/: BulkCrewMemberRequest.java  CrewDto.java  CrewMemberDto.java  CrewTradeDto.java  TimekeeperProjectDto.java
backend/src/main/java/com/hrms/crew/repository/: CrewMemberRepository.java  CrewRepository.java  CrewTradeRepository.java  TimekeeperProjectRepository.java
backend/src/main/java/com/hrms/crew/service/: CrewService.java  TimekeeperService.java
backend/src/main/java/com/hrms/crew/web/: CrewController.java  TimekeeperController.java
backend/src/main/java/com/hrms/migration/: NationalityMap.java
backend/src/main/java/com/hrms/security/: AppUserPrincipal.java  AuthenticatedUser.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__employee_dependent.sql  V11__legacy_employee_fields.sql  V12__legacy_employee_raw.sql  V13__pay_item_action_sheet.sql  V14__rule_engine.sql  V15__project_cost_code.sql  V16__timesheet.sql  V17__payroll_calendar.sql  V18__sample_week_day_hours.sql  V19__crew.sql  V1__reference.sql  V20__crew_code_per_project.sql  V21__employee_supervisor_photo.sql  V22__shift_project.sql  V23__overtime_category.sql  V24__ineligible_ot.sql  V25__crew_trade.sql  V26__period_project_lock.sql  V27__not_employed_time_type.sql  V28__period_project_pay_group.sql  V29__payroll_run.sql  V2__organization.sql  V30__payroll_rule.sql  V31__payroll_rest_day_rule.sql  V32__payroll_monthly_divisor_and_legacy_time_types.sql  V33__remove_legacy_time_type_codes.sql  V34__time_type_payroll_rule.sql  V35__payroll_rule_thresholds.sql  V36__payroll_divisor_mode.sql  V37__payroll_rule_project.sql  V38__fix_payroll_rule_project_unique_index.sql  V39__sync_shift_standard_hours_from_sample_week.sql  V3__employee.sql  V40__payroll_category_rule.sql  V41__company_profile_and_demo_roles.sql  V42__leave_module.sql  V43__timesheet_day_leave_request.sql  V44__employee_timekeeper.sql  V45__timekeeper_role.sql  V46__world_countries.sql  (+48 more)
(+373 files in other folders)
